<?xml version="1.0" encoding="utf-8"?>

<baseViews:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:MAUSIC.Views.Controls"
    xmlns:models="clr-namespace:MAUSIC.Models"
    xmlns:viewModels="clr-namespace:MAUSIC.ViewModels"
    xmlns:baseViews="clr-namespace:MAUSIC.Views.Abstract"
    x:Class="MAUSIC.Views.PlayerView"
    x:TypeArguments="viewModels:PlayerViewModel"
    x:DataType="viewModels:PlayerViewModel">

    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout
            Spacing="16"
            Grid.Row="0">

            <Image
                Source="{Binding Cover}"
                HeightRequest="250"
                Aspect="AspectFit"/>

            <Label
                Text="{Binding Title}"
                Style="{StaticResource Headline}"/>

            <Label
                Text="{Binding Artist}"
                Style="{StaticResource SubHeadline}"/>

            <Label
                Text="{Binding Album}"
                Style="{StaticResource SubHeadline}"/>

            <Slider
                x:Name="Slider"
                HorizontalOptions="Fill"
                Maximum="{Binding DurationTimeSliderValue}"
                Value="{Binding CurrentTimeSliderValue}"
                DragCompleted="DragCompleted"/>

            <Grid
                HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    Text="{Binding CurrentTimeStringRepresentation}"
                    Style="{StaticResource SubHeadline}"/>


                <Label
                    HorizontalOptions="End"
                    Grid.Column="1"
                    Text="{Binding DurationStringRepresentation}"
                    Style="{StaticResource SubHeadline}"/>

            </Grid>

        <Button
            ImageSource="dotnet_bot.png"
            HeightRequest="48"
            WidthRequest="48"
            Clicked="OnPlayButtonClicked"/>

        </VerticalStackLayout>

        <ScrollView
            Orientation="Vertical"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Grid.Row="1">
            <VerticalStackLayout
                HorizontalOptions="Fill"
                BindableLayout.ItemsSource="{Binding Songs}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:SongModel">
                        <controls:QueuedSongView
                            HeightRequest="200">
                            <controls:QueuedSongView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding QueueSongSelectedCommand, Source={RelativeSource AncestorType={x:Type viewModels:PlayerViewModel}}, x:DataType=viewModels:PlayerViewModel}" CommandParameter="{Binding .}"/>
                            </controls:QueuedSongView.GestureRecognizers>
                        </controls:QueuedSongView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>

        <toolkit:MediaElement
            Grid.Row="0"
            x:Name="MusicPlayer"
            IsVisible="false"
            Source="{Binding CurrentSongPath}"
            MetadataTitle="{Binding Title}"
            MetadataArtist="{Binding Artist}"
            PositionChanged="OnPlayerPositionChanged"
            MediaEnded="OnMediaEnded"/>
    </Grid>

</baseViews:BasePage>