<?xml version="1.0" encoding="utf-8"?>

<baseViews:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:MAUSIC.Views.Controls"
    xmlns:models="clr-namespace:MAUSIC.Models"
    xmlns:viewModels="clr-namespace:MAUSIC.ViewModels"
    xmlns:baseViews="clr-namespace:MAUSIC.Views.Abstract"
    x:Class="MAUSIC.Views.PlayerView"
    x:TypeArguments="viewModels:PlayerViewModel"
    x:DataType="viewModels:PlayerViewModel">

    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Margin="16"
            Spacing="16"
            Grid.Column="0">

            <Image
                Source="{Binding Cover}"
                HeightRequest="250"
                Aspect="AspectFit"/>

            <Label
                Text="{Binding Title}"
                Style="{StaticResource Headline}"/>

            <Label
                Text="{Binding Artist}"
                Style="{StaticResource SubHeadline}"/>

            <Label
                Text="{Binding Album}"
                Style="{StaticResource SubHeadline}"/>

            <Slider
                x:Name="Slider"
                HorizontalOptions="Fill"
                Maximum="{Binding DurationTimeSliderValue}"
                Value="{Binding CurrentTimeSliderValue}"
                ValueChanged="OnSliderValueChanged"
                DragStarted="OnDragStarted"
                DragCompleted="OnDragCompleted"/>

            <Grid
                HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    Text="{Binding CurrentTimeStringRepresentation}"
                    Style="{StaticResource SubHeadline}"/>


                <Label
                    HorizontalOptions="End"
                    Grid.Column="1"
                    Text="{Binding DurationStringRepresentation}"
                    Style="{StaticResource SubHeadline}"/>

            </Grid>

            <Grid
                HorizontalOptions="Center"
                ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    CornerRadius="90"
                    Padding="0"
                    ImageSource="skip_previous_24dp.png"
                    HeightRequest="48"
                    WidthRequest="48"
                    Clicked="OnSkipPreviousButtonClicked"/>

                <Button
                    Grid.Column="1"
                    x:Name="PlayButton"
                    BackgroundColor="Transparent"
                    CornerRadius="90"
                    Padding="0"
                    ImageSource="play_arrow_24dp.png"
                    HeightRequest="48"
                    WidthRequest="48"
                    Clicked="OnPlayButtonClicked"/>

                <Button
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    CornerRadius="90"
                    Padding="0"
                    ImageSource="skip_next_24dp.png"
                    HeightRequest="48"
                    WidthRequest="48"
                    Clicked="OnSkipNextButtonClicked"/>

            </Grid>

        </VerticalStackLayout>

        <CollectionView
            Grid.Column="1"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            ItemsSource="{Binding Songs}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SongModel">
                    <controls:QueuedSongView
                        HeightRequest="200">
                        <controls:QueuedSongView.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{
                                    Binding QueueSongSelectedCommand,
                                    Source={RelativeSource AncestorType={x:Type viewModels:PlayerViewModel}},
                                    x:DataType=viewModels:PlayerViewModel}"
                                CommandParameter="{Binding .}"/>
                        </controls:QueuedSongView.GestureRecognizers>
                    </controls:QueuedSongView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="16">

                    <Label
                        MaxLines="2"
                        Text="Please give access to folder containing music."
                        Style="{StaticResource Headline}"/>

                    <Button
                        WidthRequest="48"
                        HeightRequest="48"
                        BackgroundColor="Transparent"
                        ImageSource="library_music_24dp.png"
                        Clicked="RequestFilesButton"/>

                </VerticalStackLayout>
            </CollectionView.EmptyView>

        </CollectionView>

        <toolkit:MediaElement
            Grid.Row="0"
            x:Name="MusicPlayer"
            IsVisible="false"
            Source="{Binding CurrentSongPath}"
            MetadataTitle="{Binding Title}"
            MetadataArtist="{Binding Artist}"
            StateChanged="OnMediaPlayerStateChanged"
            PositionChanged="OnPlayerPositionChanged"
            MediaEnded="OnMediaEnded"/>
    </Grid>

</baseViews:BasePage>