<?xml version="1.0" encoding="utf-8"?>

<baseViews:BaseView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:MAUSIC.ViewModels"
    xmlns:baseViews="clr-namespace:MAUSIC.Views.Abstract"
    x:Class="MAUSIC.Views.PlayerView"
    x:TypeArguments="viewModels:PlayerViewModel"
    x:DataType="viewModels:PlayerViewModel">

    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        Margin="16">

        <VerticalStackLayout
            Spacing="16">

            <Image
                Source="{Binding Cover}"
                Grid.Row="0"
                HeightRequest="250"
                Aspect="AspectFit"/>

            <Label
                Text="{Binding SongName}"
                Style="{StaticResource Headline}"/>

            <Label
                Text="{Binding Artist}"
                Style="{StaticResource SubHeadline}"/>

            <Label
                Text="{Binding Album}"
                Style="{StaticResource SubHeadline}"/>

            <Slider
                x:Name="Slider"
                HorizontalOptions="Fill"
                Maximum="{Binding DurationTimeSliderValue}"
                Value="{Binding CurrentTimeSliderValue}"
                DragCompleted="DragCompleted"/>

            <Grid
                HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    Text="{Binding CurrentTimeStringRepresentation}"
                    Style="{StaticResource SubHeadline}"/>


                <Label
                    HorizontalOptions="End"
                    Grid.Column="1"
                    Text="{Binding DurationStringRepresentation}"
                    Style="{StaticResource SubHeadline}"/>

            </Grid>

        <Button
            ImageSource="dotnet_bot.png"
            HeightRequest="48"
            WidthRequest="48"
            Clicked="OnPlayButtonClicked"/>

        </VerticalStackLayout>

        <toolkit:MediaElement
            x:Name="MusicPlayer"
            IsVisible="false"
            Source="{Binding CurrentSongPath}"
            MetadataTitle="{Binding SongName}"
            MetadataArtist="{Binding Artist}"
            PositionChanged="OnPlayerPositionChanged"
            MediaEnded="OnMediaEnded"/>
    </Grid>

</baseViews:BaseView>